# evalDao

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/org/gaetan/: App.java
src/main/java/org/gaetan/DAO/: Client.java  ClientDao.java  connextion.java
src/main/java/org/gaetan/gui/: ClientControler.java  client.fxml
src/main/java/org/gaetan/verificator/: regexName.java
