plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.gaetan'
version '0.1'
sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}
//ajouter compile sql pour importer  la ddb
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:8.0.20'
}
javafx {
    version = "14"
    modules = ["javafx.base", "javafx.fxml", "javafx.controls"]
}
mainClassName="org.gaetan.App"