plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.gaetan'
version '0.1'
sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}
//ajouter compile sql pour importer  la ddb
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:8.0.20'
    // Les dépendances pour utiliser ikonli
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-core:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
}
javafx {
    version = "14"
    modules = ["javafx.base", "javafx.fxml", "javafx.controls"]
}
mainClassName="org.gaetan.App"